<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context="com.TotalActivity">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="130dp"
        android:text="Charts"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:fontFamily="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <org.eazegraph.lib.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="286dp"
        android:layout_height="242dp"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"

        android:layout_marginTop="40dp"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:layout_weight="1"
        android:background="#000000"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16">


    </org.eazegraph.lib.charts.PieChart>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#000000"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/piechart">

        <!--Text view to use of -->
        <!-- programming languages text-->

        <!--View to display the line-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="#FFA726" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp">

            <!--Text view to display R -->
            <TextView
                android:id="@+id/stockNameOneId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFA726"
                android:textSize="18sp"
                android:typeface="monospace"
                app:fontFamily="monospace" />

            <!--Text view to display the -->
            <!-- percentage of programming language -->
            <!-- used. For now default set to 0-->
            <TextView
                android:id="@+id/tvR"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif-light"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="#FFA726"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="monospace"
                android:gravity="end" />
        </RelativeLayout>

        <!--View to display the line-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#66BB6A" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/stockNameTwoId"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="#66BB6A"
                android:textSize="18sp"
                android:typeface="monospace"
                app:fontFamily="monospace" />

            <!--Text view to display the percentage -->
            <!-- of programming language used. -->
            <!-- For now default set to 0-->

            <TextView
                android:id="@+id/tvPython"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif-light"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="#66BB6A"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="monospace" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#EF5350" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/stockNameThreeId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="#EF5350"
                android:textSize="18sp"
                app:fontFamily="monospace" />

            <!--Text view to display the percentage -->
            <!-- of programming language used. -->
            <!-- For now default set to 0-->
            <TextView
                android:id="@+id/tvCPP"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif-light"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="#EF5350"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#29B6F6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/stockNameFourId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="#29B6F6"
                android:textSize="18sp"
                app:fontFamily="monospace" />

            <!--Text view to display the percentage -->
            <!-- of programming language used. -->
            <!-- For now default set to 0-->
            <TextView
                android:id="@+id/tvJava"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif-light"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="#29B6F6"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>
    <ImageButton
        android:id="@+id/settingsId"
        android:layout_width="50dp"
        android:layout_height="54dp"
        android:layout_marginStart="346dp"
        android:layout_marginLeft="346dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/settings" />

</androidx.constraintlayout.widget.ConstraintLayout>
